Parcial2/app/app/Views/notePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.notePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                    Source="">
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=""/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Nota"
                        TextColor="Blue"
                        >
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding Note, Mode=TwoWay}"
                        Placeholder="Ingrese su Nota"
                        >
                    </Entry>


                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Registro_Nota"
                        TextColor="Red"
                        >
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        
                        Text="{Binding Registro_Nota, Mode=TwoWay}"
                        Placeholder="Ingrese su Registro_Nota"
                        >
                    </Entry>

                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                    
                </ActivityIndicator>
                <Button
                    BackgroundColor="Beige"
                    Text="Menu"
                    TextColor="Black"
                    Command="{Binding cmdMenu, Mode=TwoWay}">
                    
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>